# stardog-spring

./: .classpath  .gitignore  .project  .springBeans  README  README.md  build.gradle
docs/: QUICKSTART.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clarkparsia/stardog/ext/spring/: AdderCallback.java  ConnectionCallback.java  DataImporter.java  DataSource.java  DataSourceFactoryBean.java  GetterCallback.java  GraphMapper.java  RemoverCallback.java  RowMapper.java  SnarlTemplate.java
src/main/java/com/clarkparsia/stardog/ext/spring/batch/: BatchAdderCallback.java  SnarlItemReader.java  SnarlItemWriter.java
src/main/java/com/clarkparsia/stardog/ext/spring/mapper/: SimpleRowMapper.java  SingleMapper.java
src/main/java/com/clarkparsia/stardog/ext/spring/utils/: TypeConverter.java
src/main/java/com/complexible/stardog/ext/spring/: ConnectionCallback.java  DataSourceFactoryBean.java  SnarlTemplate.java
src/main/java/com/complexible/stardog/ext/spring/batch/: SnarlItemWriter.java
src/main/java/com/complexible/stardog/ext/spring/mapper/: SimpleRowMapper.java  SingleMapper.java
src/test/java/com/clarkparsia/stardog/ext/spring/: TestDataSourceFactory.java
src/test/java/com/clarkparsia/stardog/ext/spring/batch/: TestBatchCallback.java  TestRecord.java  TestRowMapper.java  TestSpringBatch.java
src/test/java/com/clarkparsia/stardog/ext/spring/utils/: TestTypeConverter.java
src/test/java/com/complexible/stardog/ext/spring/: TestDataSourceFactory.java
src/test/java/com/complexible/stardog/ext/spring/batch/: TestBatchCallback.java  TestSpringBatch.java
src/test/java/com/complexible/stardog/ext/spring/utils/: TestTypeConverter.java
src/test/resources/: batch-applicationContext.xml  test-applicationContext.xml
stardog-spring/: .classpath  .project  README.md  build.gradle
stardog-spring-batch/: .classpath  .project  README.md  build.gradle
stardog-spring-batch/src/main/java/com/complexible/stardog/ext/spring/batch/: BatchAdderCallback.java  SnarlItemReader.java  SnarlItemWriter.java
stardog-spring-batch/src/main/java/com/stardog/ext/spring/batch/: BatchAdderCallback.java  SnarlItemReader.java  SnarlItemWriter.java
stardog-spring-batch/src/test/java/com/complexible/stardog/ext/spring/: EmbeddedProvider.java
stardog-spring-batch/src/test/java/com/complexible/stardog/ext/spring/batch/: TestBatchCallback.java  TestRecord.java  TestRowMapper.java  TestSpringBatch.java
stardog-spring-batch/src/test/java/com/stardog/ext/spring/: EmbeddedProvider.java  ServerProvider.java
stardog-spring-batch/src/test/java/com/stardog/ext/spring/batch/: TestBatchCallback.java  TestRecord.java  TestRowMapper.java  TestSpringBatch.java
stardog-spring-batch/src/test/resources/: batch-applicationContext.xml
stardog-spring/docs/: QUICKSTART.md
stardog-spring/src/main/java/com/complexible/stardog/ext/spring/: AdderCallback.java  DataImporter.java  DataSource.java  DataSourceFactoryBean.java  GetterCallback.java  GraphMapper.java  OptionParser.java  Provider.java  RemoverCallback.java  RowMapper.java  SnarlTemplate.java
stardog-spring/src/main/java/com/complexible/stardog/ext/spring/mapper/: SimpleRowMapper.java  SingleMapper.java
stardog-spring/src/main/java/com/complexible/stardog/ext/spring/utils/: TypeConverter.java
stardog-spring/src/main/java/com/stardog/ext/spring/: AdderCallback.java  ConnectionCallback.java  DataImporter.java  DataSource.java  DataSourceFactoryBean.java  GetterCallback.java  GraphMapper.java  OptionParser.java  Provider.java  RemoverCallback.java  RowMapper.java  SnarlTemplate.java
stardog-spring/src/main/java/com/stardog/ext/spring/mapper/: SimpleRowMapper.java  SingleMapper.java
stardog-spring/src/main/java/com/stardog/ext/spring/utils/: TypeConverter.java
stardog-spring/src/test/java/com/complexible/stardog/ext/spring/: CCSupplier.java  EmbeddedProvider.java  ServerProvider.java  TestDataSourceFactory.java
stardog-spring/src/test/java/com/complexible/stardog/ext/spring/utils/: TestTypeConverter.java
stardog-spring/src/test/java/com/stardog/ext/spring/: CCSupplier.java  EmbeddedProvider.java  ServerProvider.java  TestDataSourceFactory.java
stardog-spring/src/test/java/com/stardog/ext/spring/utils/: TestTypeConverter.java
stardog-spring/src/test/resources/: test-applicationContext.xml
