apply plugin:"java"
apply plugin:"eclipse"
apply plugin:"maven"
apply plugin:"signing"

//apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'

group = 'com.stardog'
version = '7.1.0'

repositories {
	maven { url "http://maven.stardog.com" } 
	mavenLocal()
	mavenCentral()
	
	maven { url "http://repository.springsource.com/maven/bundles/release" }
	maven { url "http://repository.springsource.com/maven/bundles/external" } 
	maven { url "http://maven.springframework.org/release" } 
	maven { url "http://maven.springframework.org/milestone" }
	maven { url "http://maven.springframework.org/snapshot" } 
	
}

configurations { 
	//emma
}

dependencies {
	// Core Dependencies
	compile ('org.springframework:spring-core:4.1.2.RELEASE')
	compile ('org.springframework:spring-beans:4.1.2.RELEASE')
	compile ('org.springframework:spring-context:4.1.2.RELEASE')
	compile ('org.springframework:spring-tx:4.1.2.RELEASE')
	compile ('org.slf4j:slf4j-api:1.6.1')

	compile ('org.springframework.batch:spring-batch-core:3.0.5.RELEASE') 
	compile ('org.springframework.batch:spring-batch-infrastructure:3.0.5.RELEASE') 

	compile ('com.complexible.stardog:client-http:7.1.0')
	compile ('com.stardog:stardog-spring:7.1.0')
	testCompile ('com.complexible.stardog:server:7.1.0') {
		 exclude group: 'com.complexible.stardog.virtual'
	 }	
	
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	testCompile group: 'org.springframework', name:'spring-test', version:'3.0.5.RELEASE'
	
	//emma "emma:emma:2.0.5312"
	//emma "emma:emma_ant:2.0.5312"
	
}
/*
emma {
	reportPath = "reports"
}
*/

tasks.withType(Test) {
	println "**********************"
	println "As of Stardog 7.0.0, for the tests to work you need to set the enivoronment variable"
	println "STARDOG_LIB to the lib directory of your Stardog 7.X installation directory"
	println "Your current STARDOG_LIB is " + System.getenv( 'STARDOG_LIB' )
	println "**********************"
    systemProperty "java.library.path", System.env['STARDOG_LIB']
}

task sourceJar(type: Jar) {
	description 'An archive of the source code for Maven Central'
	classifier 'sources'
	from sourceSets.main.java
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}


artifacts {
	archives javadocJar, sourceJar
}

signing {
	sign configurations.archives
	required { gradle.taskGraph.hasTask(uploadArchives) }
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}

			pom.project {
				name 'stardog-spring-batch'
				packaging 'jar'
				description 'Stardog Spring bindings for using Stardog with the Springframework Batch subproject'
				url 'https://github.com/clarkparsia/stardog-spring/stardog-spring-batch'

				scm {
					url 'scm:git://github.com/clarkparsia/stardog-spring.git'
					connection 'scm:git://github.com/clarkparsia/stardog-spring.git'
					developerConnection 'scm:git://github.com/clarkparsia/stardog-spring.git'
				}

				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}

				developers {
					developer {
						id 'albakercp'
						name 'Al Baker'
					}
					developer {
						id 'gcoluni'
						name 'Gregory Coluni'
					}
				}
			}
		}
	}
}

configure(install.repositories.mavenInstaller) {
	pom.project {
		version '7.1.0'
		artifactId 'stardog-spring-batch'
		groupId 'com.complexible.stardog'
	}
}

wrapper {
	gradleVersion = '1.7'
}
