apply plugin:"java"
apply plugin:"eclipse"
apply plugin:"maven"
apply plugin:"signing"

apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'

group = 'com.complexible.stardog'
version = '3.1.4'

repositories {
    	maven { url "http://maven.stardog.com" } 
    	mavenLocal()
	mavenCentral()
	mavenRepo urls:"http://repository.springsource.com/maven/bundles/release"
	mavenRepo urls:"http://repository.springsource.com/maven/bundles/external"
	mavenRepo urls:"http://maven.springframework.org/release"
	mavenRepo urls:"http://maven.springframework.org/milestone"
	mavenRepo urls:"http://maven.springframework.org/snapshot"
	
}

configurations { 
	emma
}

dependencies {
	// Core Dependencies
	compile ('org.springframework:spring-core:4.1.2.RELEASE')
	compile ('org.springframework:spring-beans:4.1.2.RELEASE')
	compile ('org.springframework:spring-context:4.1.2.RELEASE')
	compile ('org.springframework:spring-tx:4.1.2.RELEASE')
	compile ('org.slf4j:slf4j-api:1.6.1')

	compile ('com.complexible.stardog:client-http:3.1.4')
	compile ('com.complexible.stardog:client-snarl:3.1.4')
 	testCompile ('com.complexible.stardog:server:3.1.4')

	/*
	compile ('org.openrdf.sesame:sesame:2.7.14') { 
		exclude group:'org.slf4j'
	}
*/
	
	//testCompile fileTree(dir: stardogLocation, include: '**/*.jar', exclude:"**/spring*.jar")
	
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	testCompile group: 'org.springframework', name:'spring-test', version:'3.0.5.RELEASE'
	
	emma "emma:emma:2.0.5312"
	emma "emma:emma_ant:2.0.5312"
	
}
/*
emma {
	reportPath = "reports"
}
*/

task sourceJar(type: Jar) {
	description 'An archive of the source code for Maven Central'
	classifier 'sources'
	from sourceSets.main.java
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}


artifacts {
	archives javadocJar, sourceJar
}

signing {
	sign configurations.archives
	required { gradle.taskGraph.hasTask(uploadArchives) }
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}

			pom.project {
				name 'stardog-spring'
				packaging 'jar'
				description 'Stardog Spring bindings for using Stardog with the Springframework'
				url 'https://github.com/clarkparsia/stardog-spring/stardog-spring'

				scm {
					url 'scm:git://github.com/clarkparsia/stardog-spring.git'
					connection 'scm:git://github.com/clarkparsia/stardog-spring.git'
					developerConnection 'scm:git://github.com/clarkparsia/stardog-spring.git'
				}

				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}

				developers {
					developer {
						id 'albakercp'
						name 'Al Baker'
					}
				}
			}
		}
	}
}

// Used for "gradle install"
configure(install.repositories.mavenInstaller) {
	pom.project {
		version '3.1.4'
		artifactId 'stardog-spring'
		groupId 'com.complexible.stardog'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}
