apply plugin:"java"
apply plugin:"eclipse"
apply plugin:"maven"

//apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'

// Used for testing with the embedded server
def stardogLocation= "CHANGE"
System.setProperty('STARDOG_HOME', "CHANGE")

repositories {
    mavenLocal()
	mavenCentral()
	mavenRepo urls:"http://repository.springsource.com/maven/bundles/release"
	mavenRepo urls:"http://repository.springsource.com/maven/bundles/external"
	mavenRepo urls:"http://maven.springframework.org/release"
	mavenRepo urls:"http://maven.springframework.org/milestone"
	mavenRepo urls:"http://maven.springframework.org/snapshot"
	
}

configurations { 
	//emma
}

dependencies {
	// Core Dependencies
	compile ('org.springframework:spring-core:3.1.2.RELEASE') 
	compile ('org.springframework:spring-beans:3.1.2.RELEASE') 
	compile ('org.springframework:spring-context:3.1.2.RELEASE') 
	compile ('org.springframework:spring-tx:3.1.2.RELEASE')
	compile ('org.slf4j:slf4j-api:1.6.1')

	compile ('com.complexible.stardog.protocols.snarl:client:2.1.2')
	compile ('com.complexible.stardog:common-rdf:2.1.2')
	compile ('com.complexible.stardog:openrdf-utils:2.1.2')
	compile ('com.complexible.stardog:shared:2.1.2')
	compile ('org.openrdf.sesame:sesame:2.7.7')
	compile ('com.complexible.stardog:api:2.1.2')
	
	// gremlin in stardog/lib comes with groovy, we don't want to pick that up for gradle
	// remove springframework
	testCompile fileTree(dir: stardogLocation, include: '**/*.jar', exclude:"**/spring*.jar")
	
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	testCompile group: 'org.springframework', name:'spring-test', version:'3.0.5.RELEASE'
	
	//emma "emma:emma:2.0.5312"
	//emma "emma:emma_ant:2.0.5312"
	
}
/*
emma {
	reportPath = "reports"
}
*/

configure(install.repositories.mavenInstaller) {
	pom.project {
		version '2.1.2'
		artifactId 'stardog-spring'
		groupId 'com.complexible.stardog'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}
